REACT_APP_SMTP_USER=AKIA5ANRFAAFCCJQU2EV
REACT_APP_SMTP_PASS=BPprWfDFQQMVqXlAnWxntCr6b75mhxSdVb12HMl82xI/
REACT_APP_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
REACT_APP_SMTP_PORT=587
REACT_APP_SMTP_ENDPOINT=https://n2b9fsfqja.execute-api.us-east-1.amazonaws.com/